<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="asset/css/index.css">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="asset/css/index.css">
</head>
<body>
    <div class="navbar navbar-scrolled fixed-top">  
        <div class="container menu mx-3 mx-lg-auto">
            <div class="flex-left">
                <img class="img-fluid" src="asset/img/logo/logo-6.png" alt="">
            </div>
            <div class="flex-right">
                <div class="header-menu">
                    <a class="list-menu" href="">HOME</a>
                    <a class="list-menu" href="#about-area">ABOUT US</a>
                    <a class="list-menu" href="#shop-area">SHOP</a>
                    <a class="list-menu" href="#video-area">VIDEO</a>
                    <a class="list-menu" href="#contact-area">CONTACT</a>
                    <a class="btn-menu"  data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <i class="fa-solid fa-bars fa-xl" style="color: #ffffff;"></i>
                    </a>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel" style="color: #0347ac; font-weight: bold;">Menu</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="">HOME</a></li>
                                <li class="list-group-item"><a href="#about-area">ABOUT US</a></li>
                                <li class="list-group-item"><a href="#shop-area">SHOP</a></li>
                                <li class="list-group-item"><a href="#video-area">VIDEO</a></li>
                                <li class="list-group-item"><a href="#feature-area">FEATURE</a></li>
                                <li class="list-group-item"><a href="#contact-area">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="btn-buy">BUY NOW</button>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="row align-items-center" style="padding-top: 150px;">
                <div class="col-12 col-lg-6">
                    <h1>MOSTINTELLIGENT</h1>
                    <h1 class="banner-content">&SMARTWATCH.</h1>
                    <button class="btn-explore">
                        <span>EXPLORE MORE</span>
                        <i class="fa-solid fa-play fa-lg" style="color: #0347ac;"></i>
                    </button>
                </div>
                <div class="col-12 col-lg-6 text-center mt-lg-0 mt-5">
                    <img class="img-fluid watch-banner" src="asset/img/slider/1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- finished-banner-area -->
    <div id="about-area" class="about">
        <div class="container">
            <div class="about-content text-center">
                <img class="img-fluid" src="asset/img/banner/4 (1).png" alt="">
                <h1>About Smart WT002</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a pice <br> of classical Latin literature from 45 BC, making it over 2000 years old. 
                    Contrary to <br> popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.
                </p>
                <button class="btn-read">READ MORE</button>
            </div>
        </div>
    </div>
    <!-- finished-about-area -->
    <div class="option">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                </div>
                <div class="col-12 col-md-6 col-lg-6 content-option">
                    <div class="section-title">
                        <h1>What It can do?</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="content-title">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-6">
                                <span>Active Apps.</span>
                                <p>It is a long established fact that a reader will be distracted by the readable content</p>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6">
                                <span>Cellular.</span>
                                <p>It is a long established fact that a reader will be distracted by the readable content</p>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6">
                                <span>Health Support</span>
                                <p>It is a long established fact that a reader will be distracted by the readable content</p>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6">
                                <span>Better ToDo</span>
                                <p>It is a long established fact that a reader will be distracted by the readable content</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- finished-option-area -->
    <div id="" class="feathers">
        <div class="container">
            <div class="section-feathers">
                <h1>Inside Power & Feathers.</h1>
                <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum is has been the random <br>industry's standard dummy text.</p>
            </div>
            <div class="row all-power">
                <div class="col-lg-3 col-md-6">
                    <div class="feathers-wrap">
                        <div class="feathers-content">
                            <img src="asset/img/icon-img/29.png" alt="">
                            <h4 class="my-3">Hexa Core Processor</h4>
                            <p>Most powerful Hexa core and Processor 2.9 Ghz. Perfect for Stromg Gammer.</p>
                        </div>
                        <div class="feathers-content">
                            <img src="asset/img/icon-img/32.png" alt="">
                            <h4 class="my-3">Super Shine Camerar</h4>
                            <p>Most powerful Hexa core and Processor 2.9 Ghz. Perfect for Stromg Gammer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feathers-wrap">
                        <div class="feathers-content">
                            <img src="asset/img/icon-img/30.png" alt="">
                            <h4 class="my-3">Powerful Storage.</h4>
                            <p>Most powerful Hexa core and Processor 2.9 Ghz. Perfect for Stromg Gammer.</p>
                        </div>
                        <div class="feathers-content">
                            <img src="asset/img/icon-img/33.png" alt="">
                            <h4 class="my-3">Powerful Battery</h4>
                            <p>Most powerful Hexa core and Processor 2.9 Ghz. Perfect for Stromg Gammer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feathers-wrap">
                        <div class="feathers-content">
                            <img src="asset/img/icon-img/31.png" alt="">
                            <h4 class="my-3">GPS Support</h4>
                            <p>Most powerful Hexa core and Processor 2.9 Ghz. Perfect for Stromg Gammer.</p>
                        </div>
                        <div class="feathers-content">
                            <img src="asset/img/icon-img/34.png" alt="">
                            <h4 class="my-3">Fastest RAM</h4>
                            <p>Most powerful Hexa core and Processor 2.9 Ghz. Perfect for Stromg Gammer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- finished-feathers-area -->
    <div id="shop-area" class="product">
        <div class="container">
            <div class="section-product text-center">
                <h1 class="mb-4">All what you need</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                <br> Lorem Ipsum has been the industry's standard dummy text.
                </p>
            </div>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card-wrapper">
                                        <div class="card" style="width: 23rem; border: 0;">
                                            <a href=""><img src="asset/img/products/1.jpg" class="card-img-top" alt="..."></a>
                                            <div class="card-body text-start">
                                                <div class="card-text">
                                                    <a href="">SMART WATCH D400X</a>
                                                </div>
                                                <div class="add-card">
                                                    <a href="">Add To Card</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card" style="width: 23rem; border: 0;">
                                            <a href=""><img src="asset/img/products/3.jpg" class="card-img-top" alt="..."></a>
                                            <div class="card-body text-start">
                                                <div class="card-text">
                                                    <a href="">NICE WATCH D200X</a>
                                                </div>
                                                <div class="add-card">
                                                    <a href="">Add To Card</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card" style="width: 23rem; border: 0;">
                                            <a href=""><img src="asset/img/products/2.jpg" class="card-img-top" alt="..."></a>
                                            <div class="card-body text-start">
                                                <div class="card-text">
                                                    <a href="">AWESOME WATCH D400X</a>
                                                </div>
                                                <div class="add-card">
                                                    <a href="">Add To Card</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card-wrapper">
                                        <div class="card" style="width: 23rem; border: 0;">
                                            <a href=""><img src="asset/img/products/1.jpg" class="card-img-top" alt="..."></a>
                                            <div class="card-body text-start">
                                                <div class="card-text">
                                                    <a href="">SMART WATCH D400X</a>
                                                </div>
                                                <div class="add-card">
                                                    <a href="">Add To Card</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card" style="width: 23rem; border: 0;">
                                            <a href=""><img src="asset/img/products/3.jpg" class="card-img-top" alt="..."></a>
                                            <div class="card-body text-start">
                                                <div class="card-text">
                                                    <a href="">NICE WATCH D200X</a>
                                                </div>
                                                <div class="add-card">
                                                    <a href="">Add To Card</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card" style="width: 23rem; border: 0;">
                                            <a href=""><img src="asset/img/products/2.jpg" class="card-img-top" alt="..."></a>
                                            <div class="card-body text-start">
                                                <div class="card-text">
                                                    <a href="">AWESOME WATCH D400X</a>
                                                </div>
                                                <div class="add-card">
                                                    <a href="">Add To Card</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- finished-product-area -->
    <div id="video-area" class="video-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6"></div>
                <div class="col-12 col-lg-6">
                    <div class="video-content">
                        <h2>EXPLORE <br>
                            EVERY PART OF THIS <br>
                            WATCH.
                        </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="video-btn">
                            <a class="video-popup" href="https://youtu.be/AtPljV0UgnA">
                                <i class="fa-solid fa-play icon-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- finished-video-area -->
    <div id="feature-area" class="feature-area">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-4 col-md-12">
                    <div class="feature-list-left">
                        <div class="feature-list">
                            <div class="list-icon">
                                <img src="asset/img/icon-img/35.png" alt="">
                            </div>
                            <div class="list-text">
                                <h3>Play <span>Music</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the <br> typesetting industry.</p>
                            </div>
                        </div>
                        <div class="feature-list">
                            <div class="list-icon">
                                <img src="asset/img/icon-img/36.png" alt="">
                            </div>
                            <div class="list-text">
                                <h3>Camera  <span>Shots</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the <br> typesetting industry.</p>
                            </div>
                        </div>
                        <div class="feature-list">
                            <div class="list-icon">
                                <img src="asset/img/icon-img/37.png" alt="">
                            </div>
                            <div class="list-text">
                                <h3>Heart  <span>Rate</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the <br> typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-lg-0 mb-5">
                    <div class="feature-list-middle">
                        <div class="feature-list">
                            <div class="feature-img">
                                <img class="img-fluid" src="asset/img/banner/6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="feature-list-right">
                        <div class="feature-list">
                            <div class="list-icon">
                                <img src="asset/img/icon-img/38.png" alt="">
                            </div>
                            <div class="list-text">
                                <h3>Colling  <span>Support</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the <br> typesetting industry.</p>
                            </div>
                        </div>
                        <div class="feature-list">
                            <div class="list-icon">
                                <img src="asset/img/icon-img/39.png" alt="">
                            </div>
                            <div class="list-text">
                                <h3>Pedometer   <span>Run</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the <br> typesetting industry.</p>
                            </div>
                        </div>
                        <div class="feature-list">
                            <div class="list-icon">
                                <img src="asset/img/icon-img/40.png" alt="">
                            </div>
                            <div class="list-text">
                                <h3>Weather   <span>Support</span></h3>
                                <p>Lorem Ipsum is simply dummy text of the <br> typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- finished-feature-area -->
    <div class="feadback-area">
        <div class="container">
            <div class="section-feadback text-center">
                <h2>Users Feedback</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card-wrapper">
                                        <div class="card-feedback" style="width: 23rem; background-color: #f7f8f9; border: 0;">
                                            <div class="feadback-img-title mb-4">
                                                <div class="feadback-img">
                                                    <img src="asset/img/team/3.png" alt="">
                                                </div>
                                                <div class="feadback-title">
                                                    <h4>Emma Hayes</h4>
                                                    <span>Ui UX Designer</span>
                                                </div>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. Lorem Ipsum is simply <br> dummy text of the printing and typesetting <br> industry.</p>
                                        </div>
                                        <div class="card-feedback" style="width: 23rem; background-color: #f7f8f9; border: 0;">
                                            <div class="feadback-img-title mb-4">
                                                <div class="feadback-img">
                                                    <img src="asset/img/team/4 (1).png" alt="">
                                                </div>
                                                <div class="feadback-title">
                                                    <h4>Tayeb Rayed</h4>
                                                    <span>Ui UX Designer</span>
                                                </div>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. Lorem Ipsum is simply <br> dummy text of the printing and typesetting <br> industry.</p>
                                        </div>
                                        <div class="card-feedback" style="width: 23rem; background-color: #f7f8f9; border: 0;">
                                            <div class="feadback-img-title mb-4">
                                                <div class="feadback-img">
                                                    <img src="asset/img/team/5.png" alt="">
                                                </div>
                                                <div class="feadback-title">
                                                    <h4>Deborah Berry</h4>
                                                    <span>Ui UX Designer</span>
                                                </div>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. Lorem Ipsum is simply <br> dummy text of the printing and typesetting <br> industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card-wrapper">
                                        <div class="card-feedback" style="width: 23rem; background-color: #f7f8f9; border: 0;">
                                            <div class="feadback-img-title mb-4">
                                                <div class="feadback-img">
                                                    <img src="asset/img/team/3.png" alt="">
                                                </div>
                                                <div class="feadback-title">
                                                    <h4>Emma Hayes</h4>
                                                    <span>Ui UX Designer</span>
                                                </div>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. Lorem Ipsum is simply <br> dummy text of the printing and typesetting <br> industry.</p>
                                        </div>
                                        <div class="card-feedback" style="width: 23rem; background-color: #f7f8f9; border: 0;">
                                            <div class="feadback-img-title mb-4">
                                                <div class="feadback-img">
                                                    <img src="asset/img/team/4 (1).png" alt="">
                                                </div>
                                                <div class="feadback-title">
                                                    <h4>Tayeb Rayed</h4>
                                                    <span>Ui UX Designer</span>
                                                </div>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. Lorem Ipsum is simply <br> dummy text of the printing and typesetting <br> industry.</p>
                                        </div>
                                        <div class="card-feedback" style="width: 23rem; background-color: #f7f8f9; border: 0;">
                                            <div class="feadback-img-title mb-4">
                                                <div class="feadback-img">
                                                    <img src="asset/img/team/5.png" alt="">
                                                </div>
                                                <div class="feadback-title">
                                                    <h4>Deborah Berry</h4>
                                                    <span>Ui UX Designer</span>
                                                </div>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. Lorem Ipsum is simply <br> dummy text of the printing and typesetting <br> industry.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- finished-feedback-area -->
    <div class="newsletter-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 ms-auto me-auto">
                    <form  action="" class="form-email text-center" style=" background-color: #0347ac; border-radius: 50px; padding: 20px 0px;">
                        <div class="input-left">
                            <i class="fa-regular fa-envelope fa-2xl" style="color: #ffffff;"></i>
                            <input class="email" type="email" placeholder="Enter your Mail Address">
                        </div>
                        <div class="input-right">
                            <input class="sub" type="submit" value="SUBCRIBES">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- finished-news-area -->
    <footer id="contact-area" class="footer-area">
        <div class="container footer-header">
            <div class="footer-content">
                <div class="widget-wrapper">
                    <div class="footer-widget">
                        <img src="asset/img/logo/2.png" alt="">
                        <div class="footer-about">
                            <p>There are many variations of passages <br> of Lorem Ipsum
                                the majority <br>have suffered alteration <br> in some form, by
                                injected humour</p>
                        </div>
                    </div>
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Contact Info</h3>
                        </div>
                        <div class="footer-info">
                            <div class="name-info">
                                <span>Address:</span>
                            </div>
                            <div class="name-detail">
                                <p>150a Street 7B, Phnom Penh</p>
                            </div>
                        </div>
                        <div class="footer-info">
                            <div class="name-info">
                                <span>Phone: </span>
                            </div>
                            <div class="name-detail">
                                <p>+855  963229197 <br>
                                    +855  973229197</p>
                            </div>
                        </div>
                        <div class="footer-info">
                            <div class="name-info">
                                <span>E-mail: </span>
                            </div>
                            <div class="name-detail">
                                <p>email@ezone.com <br>
                                    ezone@mail.info</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h3>Map</h3>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.8971491529946!2d104.88377230946756!3d11.559230444222209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951473174f105%3A0x3ef0a2faf0cf330b!2sKiloIT!5e0!3m2!1sen!2skh!4v1703303126225!5m2!1sen!2skh" width="280" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="copyright-furniture">
                            <p>Copyright © EZone 2023 . All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- finished-footer-area -->
    <a class="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;">
        <i class="fa-solid fa-arrow-up icon-up"></i>
    </a>
    <!-- finished-scrollup-area -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        const navEl = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY >= 56){
                navEl.classList.add('navbar-scrolled');
            } else if (window.scrollY < 56) {
                navEl.classList.remove('navbar-scrolled');
            }
        });

        const toTop = document.querySelector(".scrollUp");
        window.addEventListener("scroll",()=>{
            if(window.pageYOffset > 100){
                toTop.classList.add("active");
            }else{
                toTop.classList.remove("active");
            }
        })
    </script>
</body>
</html>
